# etl-tool

./: README.md  pom.xml
etl-engine/: pom.xml
etl-engine/etl-engine-intra-database/: pom.xml
etl-engine/etl-engine-intra-database/src/main/: db.changelog-master.xml
etl-engine/etl-engine-intra-database/src/main/functions/: f_extraction_temp_table_name.sql  functions.xml
etl-engine/etl-engine-intra-database/src/main/procedures/: p_execute_task.sql  p_execute_task_transfer_chain.sql  p_execute_task_transfer_group.sql  p_execute_transfer.sql  p_wait_for_scheduled_task_subjobs_completion.sql  procedures.xml
etl-engine/etl-engine-shell/: pom.xml
etl-engine/etl-engine-shell/src/main/: database-connection.txt  execute_task.sh
etl-engine/etl-engine-shell/src/main/transfers/duckdb/extraction/: export-from-duckdb.sh
etl-engine/etl-engine-shell/src/main/transfers/duckdb/load/: load-csv-to-duckdb.sh
etl-engine/etl-engine-shell/src/main/transfers/xlsx/transformation/xlsx-to-csv/: transform-xlsx-to-csv.sh
etl-engine/etl-engine-shell/src/main/transfers/xlsx/transformation/xlsx-to-csv/xslt/: number-formats.xml  xlsx2cell-list.xsl
etl-manager/: pom.xml
etl-repository/: ToDo list.txt  pom.xml
etl-repository/frozen/: 003-scheduler.xml  004-staging-area.xml  005-xlsx.xml
etl-repository/scripts/: pg-db-initial-preparation.sql
etl-repository/src/main/: db.changelog-master.xml  liquibase-dev.properties
etl-repository/src/main/functions/: f_cancel_pgpro_scheduler_subjobs.sql  f_cron_expr_timestamps.sql  f_execute_in_parallel_context_specific.sql  f_execute_in_parallel_with_pgpro_scheduler.sql  f_extract_number.sql  f_extract_url_parameters.sql  f_generate_pgpro_scheduler_subjobs.sql  f_generate_record_id_from_name.sql  f_generate_uuid.sql  f_integer_max_value.sql  f_integer_min_value.sql  f_is_pgpro_scheduler_curr_transaction_succeeded.sql  f_is_scheduler_type_available.sql  f_is_transfer_chunked.sql  f_last_day.sql  f_months_between.sql  f_normalize_bool.sql  f_normalize_date.sql  f_normalize_number.sql  f_normalize_text.sql  f_number_value_limit.sql  f_parse_scheduled_task_subjob_command.sql  f_pgpro_scheduler_job.sql  f_pgpro_scheduler_job_log.sql  f_pgpro_scheduler_subjob.sql  f_scheduled_task_id.sql  f_scheduled_task_last_execution_date.sql  f_scheduled_task_next_execution_date.sql  f_scheduled_task_scheduled_execution_date.sql  f_scheduled_task_stage_id.sql  f_string_are_the_same.sql  f_string_significant_pomace.sql  f_strings_similarity.sql  f_substitute.sql  f_transfer_chain_id.sql  f_transfer_chunked_sequence_id.sql  f_truncate_string.sql  f_try_cast.sql  f_values_are_different.sql  f_wait_for_pgpro_scheduler_subjobs_completion.sql  (+5 more)
etl-repository/src/main/procedures/: p_build_target_pgpro_scheduler_job.sql  p_build_target_scheduled_tasks.sql  p_cancel_pgpro_scheduler_subjobs.sql  p_clean_pgpro_scheduler_log.sql  p_clean_staging_data.sql  p_clean_xsd_target_staging_tables.sql  p_drop_pgpro_scheduler_job.sql  p_extract_xsd_entities.sql  p_extract_xsd_entity_attributes.sql  p_generate_xsd_target_staging_schemas.sql  p_generate_xsd_target_staging_table_columns.sql  p_generate_xsd_target_staging_tables.sql  p_load_xml_data.sql  p_publish_scheduled_task_monitoring_event.sql  p_truncate_xsd_target_staging_tables.sql  procedures.xml
etl-repository/src/main/releases/0.1/: 000-project.xml  000-source.xml  001-source.xml  001-transfer.xml  002-command.xml  002-transfer.xml  003-scheduler.xml  003-transfer-parameters.xml  003-transfer_commands.xml  004-task.xml  005-reexec_results-flag.xml  005-xlsx.xml  006-source-parameters.xml  006-transfer_group.xml  007-is_virtual-source-flag.xml  007-scheduled_task.xml  008-transfer-stage-disabled-flag.xml  008-xsd_transformation.xml  009-staging_schema.xml  010-transfer_dependencies.xml  011-monitoring_service.xml
etl-repository/src/main/triggers/: tr_publish_pgpro_scheduler_job_monitoring_event.sql  tr_scheduled_task_invalidate_built_flag.sql  tr_scheduled_task_stage_invalidate_task_built_flag.sql  tr_xsd_transformation_invalidate_staging_schema_generated_flag.sql  trf_publish_pgpro_scheduler_job_monitoring_event.sql  trf_scheduled_task_before_update.sql  trf_scheduled_task_stage_after_update.sql  trf_xsd_transformation_before_update.sql  triggers.xml
etl-repository/src/main/views/: v_pgpro_scheduler_job.sql  v_pgpro_scheduler_job_log.sql  v_pgpro_scheduler_subjob.sql  v_scheduled_task.sql  v_scheduled_task_subjob.sql  v_scheduled_task_subjob_avg_run_duration.sql  v_scheduled_task_subjob_last_error.sql  v_scheduled_task_subjob_last_run_duration.sql  v_task_stage.sql  v_transfer_stage.sql  v_xsd_entity.sql  v_xsd_entity_attr.sql  v_xsd_transformation.sql  views.xml
