<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.independentoriginator</groupId>
	<artifactId>etl-tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ETL tool</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>etl-repository</module>
		<module>etl-engine</module>
		<module>etl-manager</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<liquibase.version>4.6.2</liquibase.version>
		<postgresql.jdbcdriver.version>42.3.1</postgresql.jdbcdriver.version>

		<databaseMainSchemaName>etl_schema</databaseMainSchemaName>
		<databaseOwnerName>etl_schema</databaseOwnerName>
		<databaseStagingSchemaName>etl_staging</databaseStagingSchemaName>
		<databaseStagingTableSpace></databaseStagingTableSpace>
		<databaseEtlUserRole>etl_schema</databaseEtlUserRole>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbcdriver.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFileWillOverride>false</propertyFileWillOverride>
					<propertyFile>${profile.propertyFile}</propertyFile>
					<changeLogFile>${profile.changeLogFile}</changeLogFile>
					<!--<defaultSchemaName>${databaseMainSchemaName}</defaultSchemaName>-->
					<!-- log  -->
					<verbose>${profile.verbose}</verbose>
					<logging>${profile.logging}</logging>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<!-- custom properties  -->
					<systemProperties>
						<property>
							<name>project_internal_name</name>
							<value>${project.artifactId}</value>
						</property>
						<property>
							<name>default_author</name>
							<value>developer</value>
						</property>
						<property>
							<name>project.name</name>
							<value>${project.name}</value>
						</property>
						<property>
							<name>databaseOwner</name>
							<value>${databaseOwnerName}</value>
						</property>
						<property>
							<name>mainSchemaName</name>
							<value>${databaseMainSchemaName}</value>
						</property>
						<property>
							<name>stagingSchemaName</name>
							<value>${databaseStagingSchemaName}</value>
						</property>
						<property>
							<name>stagingTableSpace</name>
							<value>${databaseStagingTableSpace}</value>
						</property>
						<property>
							<name>etlUserRole</name>
							<value>${databaseEtlUserRole}</value>
						</property>
						<property>
							<name>dataExchangeFolder</name>
							<value>~/etl/dataExchangeFolder</value>
						</property>
						<property>
							<name>type.id</name>
							<value>bigint</value>
						</property>
						<property>
							<name>type.s</name>
							<value>varchar</value>
						</property>
						<property>
							<name>type.length.internal_name</name>
							<value>63</value>
						</property>
						<property>
							<name>type.internal_name</name>
							<value>varchar(63)</value>
						</property>
						<property>
							<name>type.length.name</name>
							<value>255</value>
						</property>
						<property>
							<name>type.name</name>
							<value>varchar(255)</value>
						</property>
						<property>
							<name>type.length.description</name>
							<value>4000</value>
						</property>
						<property>
							<name>type.description</name>
							<value>varchar(4000)</value>
						</property>
						<property>
							<name>type.length.code</name>
							<value>63</value>
						</property>
						<property>
							<name>type.code</name>
							<value>varchar(63)</value>
						</property>
						<property>
							<name>type.date.undefined_value</name>
							<value>1900-01-01</value>
						</property>
						<property>
							<name>type.precision.numeric</name>
							<value>20</value>
						</property>
						<property>
							<name>type.scale.numeric</name>
							<value>6</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Development settings, -Denv=dev -->
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<profile.propertyFile>src/main/liquibase-dev.properties</profile.propertyFile>
				<profile.changeLogFile>src/main/db.changelog-master.xml</profile.changeLogFile>
				<profile.verbose>true</profile.verbose>
				<profile.logging>debug</profile.logging>
			</properties>
		</profile>
		<!-- Production settings, -Denv=prod -->
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<profile.propertyFile>src/main/liquibase-prod.properties</profile.propertyFile>
				<profile.verbose>false</profile.verbose>
				<profile.logging>info</profile.logging>
			</properties>
		</profile>
	</profiles>	
</project>